* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #103846;
  height: 100%;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #103846;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 70px;
  width: auto;
}

nav {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-left: 40px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
}

nav a.active,
nav a:hover {
  color: #ffcb14;
}

.icons {
  display: flex;
  gap: 15px;
}

.search-input {
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    padding: 5px 10px;
    width: 200px;
    margin-right: 10px;
    outline: none;
  }

  .search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }

main {
  padding: 10px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
}

.genre-select {
  margin: 20px 0;
}

.genre-select label {
  margin-right: 10px;
}

.genre-select select {
  color: white;
  padding: 5px 10px;
  font-size: 1rem;
  background-color: #103846;
  border: 3px solid #ffcb14;
  border-radius: 5px;
}


section {
  margin-top: 30px;
}

.series-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.card {
  height: 150px;
  background-color: #031a25;
  border-radius: 8px;
  background-image: url('img/mine.jpg');
  background-size: cover; /* Ajusta a imagem para cobrir o elemento */
  background-position: center; /* Centraliza a imagem */
}
